# Disquote.net

./: Disquote.net.sln
Disquote.net/: Disquote.net.csproj  MessageUtil.cs  Program.cs
Disquote.net/Commands/: QuoteCommands.cs
Disquote.net/Data/: Context.cs  Quote.cs  QuoteUser.cs
Disquote.net/Manager/: QuoteManager.cs
